<!DOCTYPE HTML SYSTEM>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta charset="utf-8">
	<title> Ksana's Page</title>
	<style>

		header.main {
			background-color: #333;
			color: white;
		}

		h1 {
			
			padding: 25px;
			
		}
		
		.container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		nav {
			<!-- background-color: #c2d6d6; -->
			float: top;
			font-size: 20px;

			<!-- padding: 25px;-->
			flex-grow: 1;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		nav li {
			float: left;
		}
		
		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		nav li a:hover {
			background-color: #111;
		}


		.content {
			<!-->  margin-left: 240px;<-->
			flex-basis: 60%;
			flex-grow: 1;
			background-color: #eee;
		}

		.content article {
			background-color:  #eff5f5;
			margin-bottom: 10px;
			padding: 25px;
		}

		article.a1 {
			overflow:auto;

		}
		article.a1 img {
			width:100;
			border-radius: 150px;
			display:block;
			float:left;
			margin-right: 30;
		}


		footer.main {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px; 
		}
	</style>
</head>

<body>
	<header class="main">
		<h1>Ksana's page </h1>
	</header>


	<nav>

		<ul> 
			<li><a href="#">About</a></li>
			<li><a href="#">Java</a></li>
			<li><a href="#">Coffee</a></li>
			<li><a href="#">Travel</a></li>
		</ul>
	</nav>

	<div class="content">
		<article class="a1">
			<header>
				<p>Hello World!</p>
			</header>

			<p>
				<img src="https://pp.vk.me/c623317/v623317667/232fb/R_Ttn7XOJOg.jpg" alt="cat"  >
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et lorem ut lorem vulputate egestas. Sed iaculis pharetra purus, a posuere neque tincidunt ut. Nulla volutpat aliquam arcu, nec tempus ex tempus ut. Fusce ac varius ligula. Phasellus erat lorem, gravida eget est a, fringilla bibendum libero. Fusce pretium convallis aliquet. Sed euismod, odio non placerat aliquam, orci enim gravida massa, ac dictum nibh nibh ut dolor. Nam eget arcu purus. Etiam et luctus sapien. Quisque a mollis urna. Ut ultricies orci vitae pretium efficitur. Vivamus elementum tristique efficitur.
			</p>
			
		</article>

		<article>
			<header>Lorem 1</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et lorem ut lorem vulputate egestas. Sed iaculis pharetra purus, a posuere neque tincidunt ut. Nulla volutpat aliquam arcu, nec tempus ex tempus ut. Fusce ac varius ligula. Phasellus erat lorem, gravida eget est a, fringilla bibendum libero. Fusce pretium convallis aliquet. Sed euismod, odio non placerat aliquam, orci enim gravida massa, ac dictum nibh nibh ut dolor. Nam eget arcu purus. Etiam et luctus sapien. Quisque a mollis urna. Ut ultricies orci vitae pretium efficitur. Vivamus elementum tristique efficitur.</p>
		</article>

		<article>
			<header>Lorem 2</header>
			<p>Fusce vel ultrices augue, et dapibus est. Curabitur ex nunc, feugiat vel tellus id, porta convallis neque. Nam non ipsum id mauris pulvinar volutpat. Nullam dignissim erat a risus ullamcorper, a molestie leo tincidunt. Nunc sodales varius porta. Sed egestas aliquam tristique. Aliquam tincidunt ligula eu turpis rutrum, sed euismod risus elementum. Quisque at ultricies erat.</p>
		</article>

		

		<article>
			<h2> My contacts</h2>
			<a href="http://www.google.com">Google link</a>
		</article>

		<footer class="main">
			Copyright @ Ksana 2016
		</footer>

	</div>
	
</body>
</html>